<html>
	<head>
	<title>Sub2Download</title>
	</head>
	<script src="js/std.js"></script>
	<script>
		CHAID_p1 = "UCbQwyMmCMr4VHIvZ0X0159g";
		CHAID_p2 = "UCLXo7UDZvByw2ixzpQCufnA";
		CHAID_p3 = "UCXuqSBlHAE6Xw-yeJA0Tunw";
		finPage = "https://bitbucket.org/sh4dowteam"
		NAME_p1 = "Sh4dowCode";
		NAME_p2 = "Vox";
		NAME_p3 = "LTT";
	</script>
	<body>						
		<button onclick="subp1()" id="p1">P1</button>
		<button onclick="subp2()" id="p2">P2</button>
		<button onclick="subp3()" id="p3">P3</button>
		<button onclick="subcheck()">Check</button>
	<script>
		document.getElementById("p1").innerHTML = NAME_p1;
		document.getElementById("p2").innerHTML = NAME_p2;
		document.getElementById("p3").innerHTML = NAME_p3;
	</script>
	</body>
</html>